{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",

    "declaration": false,
    "removeComments": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,

    "target": "ES2022",
    "jsx": "react-jsx",
    "sourceMap": false,
    "outDir": "./dist",

    "incremental": true,

    "strict": true,
    "strictPropertyInitialization": false,

    "skipLibCheck": true,

    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "paths": {
      "@domain/*": ["./libs/domain/src/*"],
      "@application/*": ["./libs/application/src/*"],
      "@contracts/*": ["./libs/contracts/src/*"],
      "@infrastructure/*": ["./libs/infrastructure/src/*"],
      "@shared/*": ["./libs/shared/src/*"]
    }
  }
}
